#BlueJ package file
dependency1.from=IHMListeTest
dependency1.to=IHMListe
dependency1.type=UsesDependency
dependency10.from=JPanelListe2
dependency10.to=IHMListeMemento
dependency10.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=JPanelListe
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=IHMListeMementoCareTaker
dependency6.to=IHMListeMemento
dependency6.type=UsesDependency
dependency7.from=IHMListeData
dependency7.to=IHMListeMemento
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=IHMListeMementoCareTaker
dependency8.type=UsesDependency
dependency9.from=JPanelListe2
dependency9.to=IHMListeData
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=884
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=791
package.editor.x=155
package.editor.y=161
package.frame.height=600
package.frame.width=908
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JPanelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=170
target2.height=70
target2.name=IHMListeMementoCareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=540
target2.y=270
target3.association=IHMListeTest
target3.height=50
target3.name=IHMListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=290
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=110
target5.height=70
target5.name=IHMListeMemento
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=280
target6.height=50
target6.name=JPanelListe2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=100
target7.height=50
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=100
target7.x=190
target7.y=260
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=180
target9.height=70
target9.name=IHMListeData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=170
